algoritmo "calculo de idade"
// Função :
// Autor :
// Data : 10/01/2019
// Seção de Declarações 
var
AF,AN,AA,IA,IF: inteiro //(AF) ano futuro(2050)// //(AN) ano de nascimento// //(AA) ano atual//
//(IA) idade atual// //(IF) idade no futuro (2050)//

inicio
Escreval("vamos verificar sua idade")
escreval("digite o ano de seu nascimento")
leia(AN)
escreval("digite o ano atual")
leia(AA)
IA<-(AA-AN)
escreval("atualmente você tem",IA)
escreval("agora vamos saber quantos anos você terá em 2050")
escreval("digite o ano de seu nascimento")
leia(AN)
AF<-(2050)
IF<-(AF-AN)
escreval("em 2050 você terá" ,IF, " anos ")

// Seção de Comandos 
fimalgoritmo
